# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=20w17a
yarn_mappings=20w17a+build.1
loader_version=0.8.2+build.194

#Fabric api
fabric_version=0.6.2+build.327-1.16

# Mod Properties
mod_version = 0.5.1
maven_group = supercoder79.simplexterrain
archives_base_name = simplexterrain