# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=20w10a
yarn_mappings=20w10a+build.1
loader_version=0.7.8+build.186

#Fabric api
fabric_version=0.4.34+build.303-1.16

# Mod Properties
mod_version = 0.5.1
maven_group = supercoder79.simplexterrain
archives_base_name = simplexterrain