# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=20w46a
yarn_mappings=20w46a+build.11
loader_version=0.10.8

#Fabric api
fabric_version=0.25.7+1.17

# Mod Properties
mod_version = 0.7.2
maven_group = supercoder79.simplexterrain
archives_base_name = simplexterrain