# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15-pre6
	yarn_mappings=1.15-pre6+build.1
	loader_version=0.7.2+build.174

# Mod Properties
	mod_version = 0.3.0
	maven_group = supercoder79.simplexterrain
	archives_base_name = simplexterrain
fabric_version=0.4.18+build.271-1.15