# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.15.1
yarn_mappings=1.15.1+build.24
loader_version=0.7.3+build.176

#Fabric api
fabric_version=0.4.27+build.286-1.15

# Mod Properties
mod_version = 0.6.0
maven_group = supercoder79.simplexterrain
archives_base_name = simplexterrain